# zipy-app

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/app/zipy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/zipy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/zipy/: AFApplication.java  FirebaseMessageReceiver.java  GoogleAuth.java  JavaScriptInterface.java  MainActivity.java  NetworkHelper.java  ThirdPartyApp.java  UrlHelper.java
app/src/main/java/com/example/zipy/: MainActivity.java  ThirdPartyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/zipy/: ExampleUnitTest.java
app/src/test/java/com/example/zipy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
